[90m14:27:23 [TRC ] platform_mutex_create:28  pptMutex=0000022e357d75d0[0m
[90m14:27:23 [TRC ] gui_open_window:158  ptDesc=0000007e3adff700 phWnd=0000022e35770080[0m
[90m14:27:23 [TRC ] gui_platform_window_create:468  ptWnd=0000022e357d8670[0m
[90m14:27:23 [TRC ] platform_thread_create:132  pptThread=0000022e357d8698 pfnEntry=00007ff6a6a3f4d8 pArg=0000022e357d8670[0m
[96m14:27:23 [INF ] platform_thread_create:170  thread created (HANDLE=0000000000000168)[0m
[90m14:27:23 [TRC ] renderer_create:27  hWnd=0000022e357d8670 phCtx=0000022e35770088[0m
[90m14:27:23 [TRC ] renderer_platform_create:188  ptCtx=0000022e33fcb890 hWnd=0000022e357d8670[0m
[90m14:27:23 [TRC ] gui_platform_get_native_handle:610  ptWnd=0000022e357d8670[0m
[96m14:27:24 [INF ] renderer_platform_create:322  D2D renderer created: mono cell=7.1x15.2[0m
[96m14:27:24 [INF ] renderer_create:55  renderer created for window 0000022e357d8670[0m
[90m14:27:24 [TRC ] renderer_get_font_metrics:78  hCtx=0000022e33fcb890 fontId=0[0m
[90m14:27:24 [TRC ] renderer_platform_get_font_metrics:385  ptCtx=0000022e33fcb890 fontId=0[0m
[90m14:27:24 [TRC ] gui_get_size:290  hWnd=0000022e357d8670[0m
[90m14:27:24 [TRC ] gui_platform_window_get_size:578  ptWnd=0000022e357d8670[0m
[90m14:27:24 [TRC ] renderer_begin_draw:93  hCtx=0000022e33fcb890[0m
[90m14:27:24 [TRC ] renderer_platform_begin_draw:417  ptCtx=0000022e33fcb890[0m
[90m14:27:24 [TRC ] renderer_fill_rect:122  hCtx=0000022e33fcb890[0m
[90m14:27:24 [TRC ] renderer_platform_fill_rect:481  ptCtx=0000022e33fcb890[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] renderer_end_draw:107  hCtx=0000022e33fcb890[0m
[90m14:27:24 [TRC ] renderer_platform_end_draw:447  ptCtx=0000022e33fcb890[0m
[96m14:27:24 [INF ] gui_platform_window_create:524  platform window created: HWND=0000000000910258[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e33fc70d0[0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e33fc70d0[0m
[96m14:27:24 [INF ] gui_open_window:205  window opened: title='ST4Ever - Trace'[0m
[96m14:27:24 [INF ] trace_open:589  Trace console opened[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock [x2][0m
[90m14:27:24 [TRC ] platform_mutex_unlock:71  ptMutex=0000022e357d8620[0m
[90m14:27:24 [TRC ] platform_mutex_lock:59  ptMutex=0000022e357d8620[0m
