=== GEN.TTP Printable Strings (>= 5 chars) ===
Format: .text_offset  "string"

0x000008  "Gen(C) HiSoft 1985-93"
0x000096  "GZ-HG"
0x00012A  "GZ-HG"
0x00013E  "gpp
N"
0x00024F  "vfL-O"
0x0004A4  "=@G8=@G:-@G<"
0x000508  "-@GJ=@GR=@GT-@"
0x00056E  "JnG8f"
0x0005AB  "x&Sa,A"
0x000604  "&_NuJ"
0x00060C  "/
$Ra"
0x00061C  "g
/
$j"
0x000626  "$_NuJ"
0x00062C  "GJf&J."
0x00065A  "g
0.GR"
0x000666  "\"nGJ nGN"
0x00067A  "$nG<\"j"
0x0006A0  "include_longmac"
0x0006BA  "NupON"
0x000810  "NurNuS.F"
0x000851  "L @ ("
0x0008C9  "
g2J."
0x0008CF  ",g Rh"
0x000929  "	f~ ."
0x00096D  "
g:J."
0x0009FC  "NuNu*n"
0x000B82  "a
 IB("
0x000C06  "Nu\"Jp"
0x000C15  "`g
$@a"
0x000C81  "`Nu(."
0x000D89  "@Nu\"j"
0x000E08  "wNNua"
0x000F81  "\"`6$."
0x00109C  "0 PX!"
0x0011EE  "H@JCg"
0x001258  "Nup=Nu LNu~"
0x001532  "RGNAgB"
0x001539  "|__f:H@"
0x001541  "|RSg,"
0x00155F  "PRB`
t+"
0x001570  "Nu$.G"
0x001582  "\"nG<4)"
0x00176C  "Nu WT"
0x0018B6  "^8f:$n"
0x0019D3  "\\g@J."
0x001A03  "|z8p`"
0x001A60  "g
JCj"
0x001AB0  "Nup#`"
0x001B36  "g
JCj"
0x001B5C  "g
JCj"
0x001BE4  "g
JCj"
0x001C6E  "g
JCj"
0x001CB5  "jgPJ."
0x001CBC  "g
JCj"
0x001D6F  "jg8J."
0x001D78  "JCk J."
0x001EE2  "orf0POa"
0x002068  "hNTMNua"
0x00212E  "e2`Xp\"`"
0x00223C  "JCk2J."
0x002275  "jNup!a"
0x002389  "B`(pU`"
0x0027C8  "Nup%`"
0x0029DE  "rNua"
0x002B6A  "JCk
a"
0x002BF0  "rNuA"
0x002BFC  "Nup)`"
0x002CA7  "> _(I"
0x002CB8  "rNup.`"
0x002CFC  "rNua"
0x002D28  "rNuJ."
0x002DDC  "rp8`"
0x002E2A  "NupL`"
0x002E58  "rNuJ."
0x002EA7  "jgHJ."
0x002EBF  "jg0J."
0x002EEA  "j~ _a"
0x002F00  "rNup"
0x002F2C  "rNua"
0x002F95  "(fT0("
0x002FE8  "NuTMNu"
0x00303A  "n:NuJ."
0x0030ED  "=Nu n"
0x0031CE  "Nu\"LA"
0x003255  "$Nup\"`"
0x003267  "$Nu(I"
0x00328D  "CPU32"
0x003302  "Nut `"
0x00335F  "?NuJ."
0x0033AC  "rNup"
0x003404  "ZPf@X"
0x00344A  "(_r,$"
0x0034E3  "ePJ."
0x0035AE  "OlNuJ."
0x0035F4  "Nua*f"
0x003700  "MMUSR"
0x0037B2  "?tf4$n"
0x0038A9  "<f, ("
0x003B42  "NupE`"
0x003C1B  "/`
\"CB"
0x003C74  "Nu @p"
0x003D7A  "RLJ.F"
0x003DAE  "RLJ.F"
0x003DF7  "A=BJ&RLJBg"
0x003E09  "t=BJ&`"
0x003E76  "SLJ.F"
0x003E82  "NuJ.F"
0x003ECE  "NuJ.F"
0x003EFE  "SLNua"
0x004004  "Nu	ALLOWZERO"
0x004013  "ATARI"
0x00401B  "AUTOPC"
0x00404F  "CHKBIT"
0x004058  "CHKIMM"
0x004061  "CHKPC"
0x00406D  "DEBUG"
0x004089  "GENSYM"
0x00409F  "HEADER"
0x0040A8  "INCDIR"
0x0040B1  "INCONCE"
0x0040BB  "LATTICE"
0x0040D3  "LIST1"
0x0040DB  "LOCALDOT"
0x0040E6  "LOCALU"
0x0040EF  "LOWMEM"
0x0040FE  "NOALLOWZERO"
0x00410C  "NOAUTOPC"
0x004117  "NOCASE"
0x004120  "NOCHKBIT"
0x00412B  "NOCHKIMM"
0x004136  "NOCHKPC"
0x004140  "NOCODES"
0x00414A  "NODEBUG"
0x004154  "NOEVEN"
0x00415D  "NOHCLN"
0x004164  "E	NOINCONCE"
0x004172  "NOLINE"
0x00417B  "NOLIST"
0x004184  "NOLIST1"
0x00418E  "NOMEX"
0x004196  "NOSYMTAB"
0x0041A0  "	NOTRACEIF"
0x0041AD  "NOTYPE"
0x0041B6  "NOWARN"
0x0041D1  "QUIET"
0x0041E0  "SUPER"
0x0041E8  "SYMTAB"
0x0041F6  "TRACEIF"
0x004215  "WARNBIT"
0x004226  "XDEBUG"
0x0043B2  "SLJ.F"
0x004470  "Nup:`"
0x004527  "!Nut_a"
0x00454D  "&RB=B"
0x00462E  "NuBQ`"
0x004670  "NuJ.H"
0x0046A6  "u>Nu.lst"
0x0046C2  "Nu\"Ht"
0x004720  "J&\"S&"
0x004746  "RCNur"
0x004758  "Nu SB"
0x00476A  "g
RCJ"
0x0048B5  "dNuJ."
0x0048C6  "s8rP"
0x0048EA  "d
=BJ"
0x0048F4  "NupK`"
0x004A19  "B _fnJ"
0x004AD0  "rNua"
0x004B2F  "@Nup.`"
0x004C08  "rNua"
0x004D85  "=NuJ."
0x004EE4  "66NuJ."
0x004F3E  "Nup,`"
0x00501C  "GZ-HG"
0x005122  "GZ-HG"
0x00513A  "GZ-HG"
0x00517B  "BHB/:"
0x0052DE  "GZ-HG"
0x00532A  "GZ-HG"
0x00536B  "n .G("
0x00542F  "n .G("
0x00553D  "VNu ."
0x005595  "CfL(H"
0x00562D  "fNu8<"
0x005639  "@H@/:"
0x0056CE  "\"VNuJ+"
0x0056D5  "	f2J+"
0x00574D  "n .G("
0x005790  "Nup[`"
0x0057A1  "jg>J."
0x0057C5  "n .G("
0x0057EB  "jg2J."
0x005815  "n .G("
0x005834  "JCk(J."
0x00585E  "Nup\\a"
0x0058CC  "aFg$A"
0x00590C  "Nup:`"
0x005958  "ROUND"
0x0059B7  "@$_#R"
0x0059FC  "+V B )"
0x005A9C  "g0:<@"
0x005B12  "*D:<`"
0x005BA6  "Nup_`"
0x005BB0  "CONTROL"
0x005BBB  "
FPCR"
0x005BC5  "
FPIAR"
0x005BCF  "
FPSR"
0x005BD9  "
IADDR"
0x005BE4  "STATUS"
0x005C1E  "f z<`"
0x005D06  "Nup9`"
0x005E49  "2HFBF*"
0x005FFA  "NupW`"
0x0060DA  "NupdNu?"
0x006176  "g6JDj"
0x006197  "da(BDHD"
0x0061A4  "BDHDa"
0x0061DC  "Nu$LC"
0x00621C  "/	J@g"
0x006236  "e(S@f"
0x00625C  "\"_Nup]a"
0x006266  "\"_Nu BH"
0x0063A2  "Nuph`"
0x0063FA  "!\\4<0"
0x00651E  " 84<4"
0x00661E  "NupX`"
0x0066A7  "
MMUSR"
0x0066B1  "
PCSR"
0x006715  "lNuJ."
0x006B1A  "JCk2J"
0x006B20  "f.Nua"
0x006B2A  "g$NuP"
0x006B4E  "Nup>`"
0x006B62  "Nup3`"
0x006B94  "RnG8J"
0x006B9F  "prNua"
0x006BAB  "~>.G8a"
0x006BB6  "atglJ"
0x006BC0  "ELSEf`"
0x006BD8  "ELSEg"
0x006BE0  "ENDCg"
0x006BE8  "ENDMf"
0x006BF8  "0.G8SnG8"
0x006C22  "RnG8a"
0x006CC8  "Nu0.G8g"
0x006CD4  "g
$nG<"
0x006CE0  "SnG8`"
0x006CED  "j0.G8g"
0x006CF8  "g
$nG<"
0x006D11  "(g\"J."
0x006D34  "&HNu\"<"
0x006D49  "PNup6`"
0x006DE6  "ENDMf"
0x006E13  "Td4 k"
0x006E4D  "P\"Lr"
0x006E96  "ENDMf"
0x006EA0  "rNu\"<"
0x006EA9  "@=AG@a"
0x006EB2  "-HGBNupN`"
0x006F0E  " nGBQ"
0x006F18  "G<-HG<1nG:"
0x006FE4  "`0-_G< "
0x006FF2  "/.GB-@GB"
0x006FFD  "nG@0.GRf"
0x00700E  "R@=@GRNu$nG</
-RG<H"
0x007049  "\"-JG<"
0x00707B  "$ L$nG<C"
0x007092  "$nG<\"j"
0x0070AC  " Qp(Ht\\"
0x0070C2  "GJg
0.GR"
0x0071FC  "RnG:Rj"
0x007274  "`\"(HA"
0x007291  "~f0\")"
0x0072BC  "\"A C`"
0x0072EA  "gT$nG<=j"
0x007306  "SnGR$nG< 
"
0x007315  "nG@-JGB0*"
0x007321  "nG8g
=@G8p
a"
0x007332  "-@G<f"
0x00733C  "rNup5`"
0x007368  "-BGFn0a"
0x007386  "REPTg"
0x00738E  "ENDRf"
0x007394  "rNupG`"
0x0073AE  "-HGJ?."
0x0073E4  "-KGJa"
0x0073F4  "ENDRf"
0x007426  "=nGRGTS"
0x00742E  "GFe<-KGJC"
0x00743A  "-IGNa"
0x007456  "ENDRf"
0x007494  "rNupH`"
0x00749E  "\"nGJ nGN"
0x0074B0  "-IGJ Q(Hp"
0x0074BE  "-HGN-L"
0x0074C8  "NuNEEQC"
0x0074D4  "NDGTGELTLE"
0x007556  "j.T@g&R"
0x007674  "rNu n"
0x0076EC  "Nua6f"
0x00775A  "r.`Fr.`H"
0x0077A6  "p)NuJ."
0x007906  "g>`* "
0x00790C  "H@J@g4R@g0`"
0x00794C  "Nu LI"
0x007965  "\\(_NuTEXT"
0x007A9C  "CODEg"
0x007AA4  "TEXTg
"
0x007AAC  "DATAf"
0x007AB4  "Nu nG"
0x007ABA  "BP-HGVQ"
0x007AC8  " nGV0"
0x007AD2  "-HGVBP _Nu/"
0x007AE2  " nGV0"
0x007AF2  " nGV1|--"
0x007AFC  " _Nuline malformed"
0x007B0F  "out of memory"
0x007B1D  "undefined symbol"
0x007B2E  "additional symbol on pass 2"
0x007B4A  "symbol defined twice"
0x007B5F  "phasing error"
0x007B6D  "local not allowed"
0x007B7F  "INTERNAL:invalid hashing"
0x007B98  "instruction not recognised"
0x007BB3  "invalid size"
0x007BC0  "duplicate MODULE name"
0x007BD6  "forward reference"
0x007BE8  "invalid section name, TEXT assumed"
0x007C0B  "garbage following instruction"
0x007C29  "addressing mode not recognised"
0x007C48  "address register expected"
0x007C62  "addressing mode not allowed"
0x007C7E  "expression mismatch"
0x007C92  "missing close bracket"
0x007CA8  "imported label not allowed"
0x007CC3  "illegal type combination"
0x007CDC  "invalid number"
0x007CEB  "number too large"
0x007CFC  "misuse of label"
0x007D0C  "include file read error"
0x007D24  "file not found"
0x007D33  "header file not found"
0x007D49  "repeated include file"
0x007D5F  "data too large"
0x007D6E  "relative not allowed"
0x007D83  "comma expected"
0x007D92  ".W or .L expected as index size"
0x007DB2  "absolute not allowed"
0x007DC7  "wrong processor"
0x007DD7  "odd address"
0x007DE3  "immediate data expected"
0x007DFB  "data register expected"
0x007E12  "BSS or OFFSET section cannot contain data"
0x007E3C  "during writing binary file"
0x007E57  "cannot create binary file"
0x007E71  "symbol expected"
0x007E81  "XREFs not allowed within brackets"
0x007EA3  "cannot import symbol"
0x007EB8  "cannot export symbol"
0x007ECD  "not yet implemented"
0x007EE1  "register expected"
0x007EF3  "invalid MOVEP addressing mode"
0x007F11  "spurious ENDC"
0x007F1F  "spurious ELSE"
0x007F2D  "missing ENDC"
0x007F3A  "invalid IF expression, ignored"
0x007F59  "source expired prematurely"
0x007F74  "spurious ENDM or MEXIT"
0x007F8B  "cannot nest MACRO definitions or define in REPTs"
0x007FBC  "missing quote"
0x007FCA  "user error"
0x007FD5  "invalid register list"
0x007FEB  "invalid option"
0x007FFA  "fatally bad conditional"
0x008012  "relocation not allowed"
0x008029  "division by zero"
0x00803A  "absolute expression MUST evaluate"
0x00805C  "illegal BSR.S"
0x00806A  "option must be at start"
0x008082  "INTERNAL:invalid optimisation"
0x0080A0  "can only assemble executable code to memory"
0x0080CC  "program buffer full"
0x0080E0  "linker format restriction"
0x0080FA  "ORG/RORG not allowed"
0x00810F  "INTERNAL:invalid multi-line macro call"
0x008136  "cannot nest repeat loops"
0x00814F  "spurious ENDR"
0x00815D  "invalid numeric expansion"
0x008177  "during listing output"
0x00818D  "invalid printer parameter"
0x0081A7  "invalid FORMAT parameter"
0x0081C0  "INTERNAL:bad section"
0x0081D5  "INTERNAL:macro memory"
0x0081EB  "assembly interrupted"
0x008200  "invalid section type"
0x008215  "in command-line symbol"
0x00822C  "# probably missing"
0x00823F  "short branch cannot be 0 bytes"
0x00825E  "DCB or DS count must not be negative"
0x008283  "invalid bitfield specification"
0x0082A2  "colon (:) expected"
0x0082B5  "floating-point register expected"
0x0082D6  "MMU register expected"
0x0082EC  "invalid MMU function code"
0x008306  "invalid radix"
0x008314  "invalid 68020 addressing mode"
0x008332  "invalid index scale"
0x008346  "hex floating point number too large"
0x00836A  "invalid opcode size for data/address register"
0x008398  "only FPIAR allowed"
0x0083AB  "maths co-processor required"
0x0083C7  "invalid k-factor"
0x0083D8  "floating point constant not allowed"
0x0083FC  "floating point constant too large"
0x00841E  "bad floating point expression"
0x00843C  "privileged instruction"
0x008453  "invalid section specified"
0x00846D  "invalid pre-assembled file"
0x008488  "only (An) allowed for this instruction"
0x0084AF  "INTERNAL:memory list corrupt"
0x0084CC  "bit number should be 0-7 for byte"
0x0084EE  "p(`La"
0x0084FD  "Fp'`<p"
0x008514  "`@p	`<p
`8p"
0x008520  "`4p!`0p"
0x008528  "`,p&`(p"
0x0085B5  "fH$)"
0x008612  "g6p	a"
0x008696  "sign extended operand"
0x0086AC  "relative cannot be relocated"
0x0086C9  "invalid LINK displacement"
0x0086E3  "68010 instruction, converted to MOVE SR"
0x00870B  "size should be .W"
0x00871D  "directive ignored"
0x00872F  "misuse of register list"
0x008747  "no ORG specified"
0x008758  "bit number should be 0-7 for byte"
0x00877A  "missing ENDC at end of macro"
0x008797  "branch made short"
0x0087A9  "offset removed"
0x0087B8  "short word addressing used"
0x0087D3  "MOVEQ substituted"
0x0087E5  "quick form used"
0x0087F5  "branch could be short"
0x00880B  "short branch converted to NOP"
0x008829  "base displacement shortened"
0x008845  "outer displacement shortened"
0x008862  "ADD/SUB converted to LEA"
0x00887B  "LEA converted to ADDQ/SUBQ"
0x008896  ".L converted to .W"
0x0088E7  "zNupC`"
0x008A1D  "g0#n"
0x008A2C  "g$/	a"
0x008A32  "4.\"_f"
0x008A4D  "L` Nu#i"
0x008AE7  "xg, @ "
0x008AEE  "g& @J"
0x008B48  "g> P\"("
0x008B88  " _Nu\""
0x008C08  "&6a^a"
0x008C14  "&*\"<LINEJ."
0x008C22  "\"<HCLNa"
0x008C94  "Nu$Ha"
0x008CBC  "HCLNa"
0x008CF6  "LINEa"
0x008D60  "Nu\"H )"
0x008D78  " INuJ"
0x008D8A  "/	\"Qa"
0x008DDC  "/	\"Qa"
0x008E22  "BPNu nH"
0x008E32  "-HH
 nH"
0x008EAC  "f2 nH"
0x008EE0  "Nu nH"
0x008EEA  " P-HH"
0x008F4E  "0123456789ABCDEFv"
0x00905E  " 
gv "
0x0090DE  "/
$Ra"
0x009118  "g
/
$j"
0x009122  "$_Nu?RA?rl??????O"
0x009155  "<XHNuYHC"
0x0091B8  "BnJ =|"
0x0091C0  "J\"BnJ$B.J<B.J"
0x009256  "NuRnJ$p"
0x009272  "2.J$/"
0x0092C3  "PJnJ\"j"
0x0092CA  "BnJ\"?"
0x0092D9  "f\"BnJ 0.J\"RnJ\""
0x0092FC  "Nu0.J "
0x009314  "RnJ NuJ.H"
0x009332  "%>J.H"
0x00934C  "SH/	/"
0x00940B  "\"r J."
0x00945A  "g
J.H"
0x0094B9  "nJ&D@a"
0x0094C1  "\\RBS@f"
0x0094DA  "NuGen Macro Assembler Copyright "
0x0094FB  " HiSoft 1985-93All Rights Reserved - version 3.10"
0x009530  "Pass 1"
0x009538  "Pass 2"
0x009540  " errors found"
0x00954F  " error found"
0x00955D  " lines assembled into "
0x009574  "Error: "
0x00957C  "Locals:"
0x009585  "Warning: "
0x00958F  " at line "
0x009599  "Could not open file "
0x0095AE  " in file "
0x0095B8  " bytes, "
0x0095C1  " optimisations saving "
0x0095D8  " bytes"
0x0095E0  "  Page "
0x0095E8  "HiSoft Gen 680x0 Macro Assembler v3.10   "
0x009612  " relocatable"
0x00961F  " position-independent"
0x009635  " code"
0x00963C  "	GLOBAL SYMBOLS"
0x00964F  "	MODULE "
0x009659  " absolute"
0x009663  "Invalid command line - see manual"
0x009686  "Error in WITH file"
0x009699  "WITH file not found"
0x0096AD  "Could not open listing device"
0x0096CC  "Assembling "
0x0096D8  " in assembly options"
0x0096ED  "Main file already included in header file"
0x009725  "<NuJ."
0x00975A  "Nu.gs"
0x009760  "Gen symbol"
0x009875  "lNuJ."
0x009BE9  "`NuJn"
0x009D72  "(_NuHEAD="
0x009DC2  "\"\\-AJ"
0x009F96  " h\"_ Q\"-H"
0x009FF2  "Nu-AJ"
0x009FF8  "Nu-AK"
0x00A018  "g
Nu-nJ"
0x00A021  "~Nu-nK"
0x00A110  "(_Nut"
0x00A162  "Nu&nJ"
0x00A1B8  "SBg$\""
0x00A2A6  "HEADDBGV01"
0x00A3B2  "Nu/
C"
0x00A40D  "
$_NuJ."
0x00A440  "NurTJ"
0x00A464  "NuAtari executable"
0x00A4A0  "-AK a"
0x00A4AC  "-HK$Nu$nK$r"
0x00A4C8  "-JK$E"
0x00A4ED  "h\"Q$nK$ 	g"
0x00A4FA  "-JK$NuJ"
0x00A504  "/	\"Qa"
0x00A51A  "g
/	\"i"
0x00A524  "\"_Nur"
0x00A540  "$nK$r"
0x00A577  "D-JK$Nu"
0x00A58A  "$nK$r"
0x00A5A9  "&-JK$L"
0x00A5D6  "K$-nK"
0x00A5DC  "K NuJ."
0x00A5EE  "$nK$r"
0x00A5F8  "-JK$Nu"
0x00A613  ".$_NuJ."
0x00A61E  "$nK$r"
0x00A632  "-JK$NuNuC"
0x00A63C  "K0-IK(B"
0x00A648  "-IK,NuJ."
0x00A652  "gD nK( "
0x00A662  "-HK(B"
0x00A692  "-HK,X"
0x00A69C  "Nu$nK$r"
0x00A6B4  "-JK$NuJ."
0x00A6BD  "jg8J."
0x00A6C4  "g2$nK$r"
0x00A6D1  "jg$J."
0x00A6DA  "$nK$r"
0x00A6F2  "-JK$p"
0x00A6F8  "Nu$nK$&.K S"
0x00A714  "-CK -JK$NuS"
0x00A728  "-CK a"
0x00A730  "&.K `"
0x00A736  "$nK$\"n"
0x00A73D  "~&.K t"
0x00A75C  "-CK -JK$NuS"
0x00A76C  "-CK a"
0x00A773  "x&.K S"
0x00A780  "-CK a"
0x00A787  "d&.K `"
0x00A790  "K aVS"
0x00A7A2  "K aDU"
0x00A7B6  "K a0U"
0x00A81A  "f.pT`*p"
0x00A82C  "p
`
p)S"
0x00A84A  " nK( "
0x00A85E  "-HK(B"
0x00A8AE  "-HK,X"
0x00A8C7  "P\"X&nK,0"
0x00A8E0  "-CK a"
0x00A904  "-CK ("
0x00A90A  "-JK$NuJ"
0x00A936  "NuGST linkable"
0x00A9DD  "~NuNup"
0x00AA03  "8NuPASCALX"
0x00AAA0  "Nug*J."
0x00AAF6  "0<JL0"
0x00AB29  "h\"Q 	g"
0x00AB42  "RG-OK"
0x00AB4B  "h\"QaNNO4<"
0x00ABA2  "/	\"Qa"
0x00ABC2  "g
/	\"i"
0x00ABCC  "\"_Nu4< "
0x00AC21  "<$_Nu\"n"
0x00AC35  "p\"Q 	g"
0x00AC8E  "NuDRI linkable"
0x00AC9D  "OSS linkable"
0x00AD08  "NuNuNuJ."
0x00AD65  "~NuJ."
0x00ADFC  "\"PNup"
0x00AE26  "NupM`"
0x00AE3D  "BSS_C"
0x00AE43  "BSS_F"
0x00AE49  "CODE_C"
0x00AE50  "CODE_F"
0x00AE57  "DATA_C"
0x00AE5E  "DATA_F"
0x00AE9A  "g8&S\"+"
0x00AED4  "(_NuB"
0x00AFDA  "f
 Ka"
0x00B074  "gT PS"
0x00B08D  "(g. /"
0x00B0B1  "2f
\"("
0x00B0E1  "Pg2\"<"
0x00B234  "NuXD/"
0x00B2E0  "NuSEe, m"
0x00B39C  " INu nG"
0x00B3A7  "|++f,0"
0x00B3CE  "NuJPf"
0x00B3D4  "J`NupD`"
0x00B4BE  "NuLattice linkable"
0x00B576  "\"<HEADa"
0x00B580  "\"<DBGVa"
0x00B6FC  " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~"
0x00B862  "rpa
2"
0x00B8A6  "NuJCk"
0x00B8BC  "Nu&_*o"
0x00B8D0  "axeD,m"
0x00B8D8  "TN-MN"
0x00B8F8  "/Bg?<"
0x00B91F  "LNAHx"
0x00B954  "Nu$MC"
0x00BAD4  "Nu__HISOFT__="
0x00BAE2  "ARGV="
0x00BAE8  "_PBP="
0x00BAEE  "GEN_OPT="
0x00BB18  " _B0X"
0x00BBD0  "NuINCDIR="
0x00BBDA  "INCLUDE="
0x00BBFC  "NuJ.H"
0x00BC02  "g*JnJ\"k$"
0x00BC24  "BnJ =|"
0x00BC2C  "J\"NuJ."
0x00BCB6  "Nu bytes used out of "
0x00BCCC  ", took "
0x00BCD4  " seconds"
0x00BCDD  "Enter command line:
"
0x00BCF3  "
Press a key to exit"
0x00BDD9  "AHABAHA"
0x00BE21  "HNA\\O\""
0x00BE35  "HNA\\O\""
0x00BE6E  "/	a&\"_"
0x00BEB9  "ha&\"_ _J"
0x00BF0A  "NuBg/"
0x00BF1A  " @ PN"
0x00BF72  "g
 @ h"
0x00BFC2  "NuBg/"
0x00BFFC  "NuBg?."
0x00C00F  "
Nu?<"
0x00C088  "&<_FPUa"
0x00C09C  "f p``"
0x00C11A  "Nup`.B`"
0x00C16E  "Nu5|p"
0x00C186  "Nu5|d"
0x00C19E  "Nu5|`"
0x00C1B6  "Nu5|t"
0x00C1D4  "Nu5|l"
0x00C1F8  "Nu5|h"
0x00C250  "Nu5|P"
0x00C268  "Nu5|D"
0x00C280  "Nu5|@"
0x00C298  "Nu5|T"
0x00C2B6  "Nu5|L"
0x00C2DA  "Nu5|H"
0x00C52A  "	(	.	"
0x00C536  "	2	4	R	.	L	F"
0x00C546  "	R	t	"
0x00C58E  "
*
,
0
4
:
f"
0x00C59E  "
*
F
"
0x00C78C  ",*."
0x00C79A  "(80(:"
0x00C7AE  "0LR4"
0x00C7DA  "nr"
0x0108B8  "NuNuJ."
0x010925  "jfL$	a"
0x010A1E  "g0&S +"
0x010A6A  "g\"&SJ"
0x010A9C  "NuNuJ"
0x010AAE  "g$&S\"+"
0x010AF5  "BNuNu*"
0x010B0F  "NuS-record"
0x010B1F  "HISOFT DEVPAC"
0x010C68  "0123456789ABCDEFa"
0x010C7F  "p\"Q$<"
0x010C99  "x\"Q$<"
0x010CCD  "p\"Q$<"
0x010CE3  "x\"Q$<"
0x010CFF  "DNu\"	g"
0x010D58  "\"W\"Qa"
0x010D74  "\"H @Hh"
0x010D9A  "\"QS@k"
0x010DC6  "/	\"Qa"
0x010E3A  "`6 nP|J"
0x010E89  "&$_$
0"

Total: 722 strings
